# az-functions-poc

./: .gitignore  deploy.sh  docker-compose.yaml  local.settings.json  pom.xml  run.sh
src/main/java/com/montanez/: CallFunction.java
src/main/java/com/montanez/util/: HttpUtil.java
